[gd_scene load_steps=11 format=3 uid="uid://dpsqy18k1u6gy"]

[ext_resource type="Shader" uid="uid://dp8xiuf6b4b76" path="res://Shaders/discard.gdshader" id="1_6bch6"]
[ext_resource type="Script" uid="uid://bx0m0p4pxexcy" path="res://Scripts/cardtest.gd" id="1_kfrhv"]
[ext_resource type="Texture2D" uid="uid://5ccmrno84syn" path="res://Assets/Cards/front.png" id="2_0k2qv"]
[ext_resource type="Shader" uid="uid://c80aef42h64f7" path="res://Shaders/fake_3D.gdshader" id="2_bvnr7"]
[ext_resource type="Texture2D" uid="uid://dilm1w4lsbvlp" path="res://Assets/Cards/back.png" id="3_bvnr7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_brehn"]
noise_type = 5
seed = 98554632
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eumee"]
noise = SubResource("FastNoiseLite_brehn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1ud1"]
shader = ExtResource("1_6bch6")
shader_parameter/burn_pixel_size = 48
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_eumee")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(0.776471, 0.396078, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvnr7"]
size = Vector2(127, 191)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bch6"]
shader = ExtResource("2_bvnr7")
shader_parameter/rect_size = Vector2(128, 192)
shader_parameter/fov = 30.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/back_tex = ExtResource("3_bvnr7")

[node name="cardtest" type="Control"]
material = SubResource("ShaderMaterial_c1ud1")
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 96)
script = ExtResource("1_kfrhv")

[node name="UseCardArea" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseCardArea"]
position = Vector2(63.5, 95.5)
shape = SubResource("RectangleShape2D_bvnr7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_6bch6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(128, 192)
render_target_update_mode = 4

[node name="CardTexture" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0k2qv")
stretch_mode = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Cards",
"o_name": "back",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Users/Arman/Documents/Godot/Mobile Game/AspriteAssets/card-template-128x192.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "87cc3c6c5a6224d5f89f6ece89661e7f"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
