[gd_scene format=3 uid="uid://b3ijv3wopfqp6"]

[ext_resource type="Script" uid="uid://7tcxyr7kgctx" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://g700fvncuo8d" path="res://Scripts/c_m_t.gd" id="2_qxrlw"]

[sub_resource type="Environment" id="Environment_ebmjs"]
background_mode = 3
tonemap_white = 1.4
glow_enabled = true
glow_levels/1 = 0.6
glow_levels/2 = 0.2
glow_levels/3 = 0.0
glow_levels/4 = 0.0
glow_intensity = 1.0
glow_bloom = 0.1
glow_hdr_threshold = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_wrm1d"]

[node name="Game" type="Node" unique_id=2021720624]
script = ExtResource("1_ebmjs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=606856578]
environment = SubResource("Environment_ebmjs")

[node name="C_M_T" type="RigidBody2D" parent="." unique_id=502561924]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2_qxrlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C_M_T" unique_id=2048555881]
shape = SubResource("CircleShape2D_wrm1d")
